# This pecifies the set of object we want K8s to look at
apiVersion: v1
# The type of object we want to create
kind: Pod
# Config options for the object we are about to create
metadata:
  # When the pod is create, give it a name of 'posts'
  name: posts
# The exact attributes we want to apply to the object
# we are about to create
spec:
  # It is possible to create many containers in a single pod
  containers:
    # Make a container with a name of 'posts'
    - name: posts
      # The exact image we want to use
      image: yarepka/posts:0.0.1
      # - Always - Always pull the image
      # - IfNotPresent - Only pull the image if it does not
      #  already exists on the node
      # - Never - Never pull the image
      # - if the imagePullPolicy property of the container is #   set to IfNotPresent or Never, then a local image is 
      #   used (preferentially or exclusively, respectively).
      imagePullPolicy: Never